# WordCounter

./: .gitignore  README.md  WordCounter.sln
.github/workflows/: dotnetcore.yml
Src/WordCounter/: ContainerConfig.cs  Program.cs  WordCounter.csproj
Src/WordCounter.Application/: IApp.cs  ITextProvider.cs  WordCounter.Application.csproj
Src/WordCounter.Infrastructure/: App.cs  Option.cs  WordCounter.Infrastructure.csproj
Src/WordCounter.Infrastructure/Console/: ConsoleSaver.cs
Src/WordCounter.Infrastructure/EntityFramework/: DbSettings.cs
Src/WordCounter.Infrastructure/EntityFramework/Provider/: EfProvider.cs  IProviderDbSettingsProvider.cs  ProcessText.cs
Src/WordCounter.Infrastructure/EntityFramework/Saver/: EfSaver.cs  OutputContext.cs
Src/WordCounter.Infrastructure/File/: FileResultSaver.cs  FileTextProvider.cs
Src/WordCounter.Infrastructure/Settings/: SettingsProviderBase.cs
Src/WordCounter.Infrastructure/Settings/Processing/: ConsoleProcessingSettingsProvider.cs  IProcessingSettingsProvider.cs  ProcessingOption.cs
Src/WordCounter.Infrastructure/Settings/Provider/: ConsoleProviderSettingsProvider.cs  IProviderSettingsProvider.cs  ProviderOption.cs  ProviderSettings.cs
Src/WordCounter.Infrastructure/Settings/Saver/: ConsoleSaverSettingsProvider.cs  ISaverSettingsProvider.cs  SaverOption.cs  SaverSettings.cs
Src/WordCounter/Infrastructure/: ConsoleInputDbSettingsProvider.cs  ConsoleOutputDbSettingsProvider.cs
WordCounter/: Program.cs  WordCounter.csproj
WordCounter.Application/: IProcessingResultSaver.cs
(+23 files in other folders)
