<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordCounter.Application\WordCounter.Application.csproj" />
      <ProjectReference Include="..\WordCounter.Infrastructure\WordCounter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
